PORT = 8080
CLOUDINARY_CLIENT_NAME = dox08tsq0

CLOUDINARY_API = 689144823772942

CLOUDINARY_API_SECRET =  
FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb+srv://rugvedagasti707:o0oA4oDjjO5OpPlm@cluster0.j1bisy2.mongodb.net/JOB-SEEKING-WEBSITE

JWT_SECRET = lkxndglksroj;lsk;ojsrhsrtlksrtinlknd94utknsdflkgn
JWT_EXPIRY = 7d